<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-PI - Notícias de Tecnologia</title>
    <link rel="shortcut icon" href="img/icone.png">

    <style>
        :root{
            --cor0: #f0edf7;
            --cor1: #7454BF;
            --cor2: #5B33B1;
            --cor3: #320C83;
            --cor4: #250766;

            --font: Arial, Helvetica, sans-serif
        }

        body{
            font-family: var(--font);
            color: var(--cor0);
            background-color: var(--cor1);
        }

        main{
            min-width: 400pz;
            max-width: 800px;
            background-color: var(--cor0);
            border-radius: 5px;
            margin: auto;
        }

        *{
            line-height: 1.5em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
            padding: 0;
            margin: 0;
        }

        header{
            background-color: var(--cor3);
            color: var(--cor0);
            text-align: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.400);
            padding: 15px;
        }

        main h1{
            color: var(--cor3);
        }

        nav a{
            color: var(--cor0);
            font-size: 18px;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
        }

        nav a:hover{
            background-color: var(--cor1);
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1><br>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h4>
        <br>

        <nav>
            <a href="#home">Home</a>
            <a href="#curiosidade">Curiosidade</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <br>

    <center>
        <main>
            <h1>História do Mascote da Andrid</h1>
        </main>
    </center>
    
</body>
</html>